# Letra

./: README.md  build.gradle  song.json
app/: build.gradle
app/src/androidTest/java/com/athul/letra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: malayalamplus.xml
app/src/main/java/com/athul/letra/: MainActivity.kt
app/src/main/java/com/athul/letra/application/: AppConstants.kt  AppState.kt  LetraApp.kt
app/src/main/java/com/athul/letra/basecomponent/factories/: DialogsFactory.kt  SharedPrefsSettingsEntryFactory.kt
app/src/main/java/com/athul/letra/basecomponent/managers/: DialogsManager.kt  SettingsManager.kt
app/src/main/java/com/athul/letra/basecomponent/views/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/athul/letra/di/: UtilityModule.kt
app/src/main/java/com/athul/letra/di/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  SettingsModule.kt
app/src/main/java/com/athul/letra/di/viewmodel/: ViewModelBuilder.kt  ViewModelComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/athul/letra/domain/: Repo.kt
app/src/main/java/com/athul/letra/domain/api/: Request.kt
app/src/main/java/com/athul/letra/domain/database/: AppDatabase.kt  BaseDao.kt  CommonDao.kt  LyricswithLanguage.kt  SongwithLyrics.kt
app/src/main/java/com/athul/letra/domain/database/dao/: AuthorDao.kt  KeysDao.kt  LanguageDao.kt  LinksDao.kt  LyricsDao.kt  SongDao.kt
app/src/main/java/com/athul/letra/domain/database/tables/: Author.kt  Credits.kt  Keys.kt  Language.kt  Links.kt  Lyrics.kt  Song.kt
app/src/main/java/com/athul/letra/domain/parser/: SongDB.java  SongParser.java  VSongs.java
app/src/main/java/com/athul/letra/domain/pojo/: Author.kt  AuthorItem.kt  Authors.kt  CreditItem.kt  Credits.kt  Db.kt  Item.kt  KeysItem.kt  Language.kt  Letra.kt  LetraResponse.kt  LinksItem.kt  LyricsItem.kt  Response.kt  SongItem.kt  Songs.kt  Songxml.kt
app/src/main/java/com/athul/letra/domain/repository/: ApiResquest.kt
app/src/main/java/com/athul/letra/features/custom/: KeyLyricView.kt  LetraTextview.kt
app/src/main/java/com/athul/letra/features/ui/author/view/: NewAuthor.kt
app/src/main/java/com/athul/letra/features/ui/favouritesong/view/: FavouriteSong.kt
app/src/main/java/com/athul/letra/features/ui/home/: HomeActivity.kt
app/src/main/java/com/athul/letra/features/ui/home/adaptor/: FragmentAdaptor.kt
app/src/main/java/com/athul/letra/features/ui/home/view/: HomeFragment.kt
app/src/main/java/com/athul/letra/features/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/athul/letra/features/ui/song/: SongActivity.kt
app/src/main/java/com/athul/letra/features/ui/splash/: SplashActivity.kt
app/src/main/java/com/athul/letra/utils/: AbsentLiveData.kt  DbWorkerThread.kt  Do.kt  Utils.kt
app/src/main/java/com/athul/letra/utils/ext/: ActivityExt.kt  AppCompatActivityExt.kt  ArchitectureComponentsExt.kt  FragmentExt.kt  FragmentManagerExt.kt  IntExt.kt  LiveDataReactiveStreamsExt.kt  LogExt.kt  UtilsExt.kt  ViewExt.kt
app/src/main/res/drawable/: divider_bottom_line.xml  edt_border.xml  fab_label_background.xml  splah_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_song.xml  content_home.xml  content_song.xml  fragment_favourite_song.xml  fragment_home.xml  fragment_lyrics.xml  fragment_search.xml  row_lyric.xml  row_search.xml  rv_lyrics_item.xml
app/src/main/res/menu/: menu_home.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/athul/letra/: ExampleUnitTest.kt
www/: app.js  (+2 more)
(+9 files in other folders)
