apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.athul.letra"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
ext {
//SDK

    //support
    support_version = '27.1.1'
    arch_runtime_version = "1.0.3"
    dagger_version = "2.16"
    arch_version = "1.1.0"
    gsonVersion = '2.8.5'
    roomDatabaseVersion = '1.1.1'
    anko_version = '0.10.4'
    retrofit='2.4.0'
    okHttpVersion = "3.4.1"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //support Lib
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"

    //AAC
    implementation "android.arch.lifecycle:runtime:$arch_runtime_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    implementation "android.arch.lifecycle:reactivestreams:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"

    //layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    // dagger android
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    //Logger
    implementation "com.jakewharton.timber:timber:4.6.0"

    //gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Database
    implementation "android.arch.persistence.room:runtime:$roomDatabaseVersion"
    kapt "android.arch.persistence.room:compiler:$roomDatabaseVersion"

    //Anko
    // compile "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    implementation 'com.github.smart-fun:XmlToJson:1.4.4'

    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.0.6'
    implementation files('libs/kxml2-2.3.0.jar')
    implementation files('libs/xstream-1.4.7.jar')
    implementation files('libs/java-json.jar')
    implementation 'com.github.nitrico.fontbinder:fontbinder:1.0.5'
    kapt 'com.android.databinding:compiler:3.1.3'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // OkHttp Logging Interceptor
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"


}
